APPWRITE_PROJECT_ID=<PROJECT_ID>
APPWRITE_PROJECT_NAME=<PROJECT_NAME>
APPWRITE_ENDPOINT=https://<REGION>.cloud.appwrite.io/v1
APPWRITE_API_KEY=<API_KEY>
APPWRITE_DATABASE_ID=<DATABASE_ID>
APPWRITE_TODOS_TABLE_ID=<TODOS_TABLE_ID>